*{
    padding: 0;
    margin: 0;
}
body, button, input, select, textarea {
    font: 12px/1.5 "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
    -webkit-font-smoothing: antialiased;
}
li{
list-style: none;
}
a{
    text-decoration: none;
}
header{
    #img38{
        width: calc(100% - 36px);
        height: 100px;
        display: block;
    }
    #ng-top{
        height: 36px;
        width: 100%;  
        background-color: #e5e5e5;
        color: #666;   
        #ng-top-inner{
             width: 1191px;
             margin-left: 88px;
             overflow: hidden;
             li{
                width: 85px;
                float: left;
                line-height: 36px;
                text-align: center;
                cursor: pointer;                
                &.cursor-style{
                    cursor: default;
                }
             }
             
             #ng-top-lf{
                height: 36px;
                float: left;
              
            }
            #ng-top-rt{
                height: 36px;
                float: right;
                .li-red{
                    color: #f60;
                }
               
            }
        }
    }
    .bg-container{
        height: 110px;
        .ng-header-con{
            width: 1190px;
            height: 100px;
            margin: 0 auto;
            #ng-header-log{
                height: 90px;
                width: 190px;
                display: block;
                margin-top: 10px;
                float: left;
            }
            .ng-search{
                height: 100px;
                width: 600px;
                // background-color: #f60;
                margin: 0 auto;
                padding: 36px 0 0 60px;
                box-sizing: border-box;
                form{
                    position: relative;
                    .search-keyword-box{
                        width: 420px;
                        height: 40px;
                        border-radius: 12px 0 0 12px;
                        background: #FFF;
                        padding: 0 0 0 28px;
                        border: 2px solid  #ff8000;
                        border-right: none;
                        position: relative;
                        #searchKeywords{
                            outline: none;
                            border: none;
                            width: 380px;
                            line-height:40px;
                        }
                    }
                    .search-btn{                   
                        width: 120px;
                        height: 44px;
                        font-size: 18px;
                        background: #ff8000;
                        border-radius: 0 12px 12px 0;
                        font-weight: bold;
                        letter-spacing: 2px;
                        text-indent: 2px;
                        color: #FFF;
                        border: 2px solid  #ff8000;
                        cursor: pointer;
                        outline: none;
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                    .g-search-hotwords{
                        a{
                            width: 47px;
                            color: #888;
                            float: left;
                            box-sizing: border-box;
                            border-right: 1px solid #888;
                            text-align: center ;
                            &:nth-last-child(1){
                                border: none;
                            }
                            &:hover{
                                color: #f60;
                            }
                        }

                    }
                      
                   
                }

            }
        }
    }
    .header-foot-wrap{
        width: 100%;
        height: 38px;

        position: relative;
        .header-foot-nav{
            height: 38px;
            width: 795px;
            margin: 0 auto;
            // background-color: aqua;
            .header-foot-nav-a{
               img{
                height: 38px;
                width: 110px;
                float: left;
            } 
            }
            
            li{
                padding: 0 12px 0 13px;
                float:left;
                line-height: 38px;
                a{
                    font-size: 15px;
                    color: black;
                    font-weight: 800;
                    &:hover{
                        color: #f60;
                    }
                }
            }
        }
        .header-foot-lf{   
            width: 173px;  
            height: 38px;
            position: absolute;
            left: 85px;
            top: 0;           
            line-height: 38px;
            background: #ff8000;
            color: #fff;
            font-size: 13px;
            font-weight: bold;
            border-radius: 12px 12px 0 0;
            text-decoration: none;   
        }
        .header-foot-rt{
            img{
                width: 200px;
                height: 38px; 
                position: absolute;
                top: 0;
                right: 75px;
            }
           
        }
        .dacu-list-wrapper{ 

                .index-list{
                    position: absolute;
                    left: 85px;
                    top: 38px;
                    width: 200px;
                    height: 476px; 
                    z-index: 1;
                    background-color: white;
                                 
                    li{
                       letter-spacing: 1px;
                       font-size: 14px;
                        position: relative;
                        width:200px;
                        overflow: hidden;
                        box-sizing: border-box;
                        height: 31px;
                        line-height: 31px; 
                        // border: 1px solid black;  
                        img{
                            transform: scale(0.5);
                            float: left;
                        }
                        a{
                            color: black;
                            &:hover{
                                color: #f60;
                            }
                        }
                    }
                }    
            }
        .first-right{
            display: block;
            margin-left: 398px;
            position: absolute;
            top: 38px;
            left: 50%;
            width: 196px;
            height: 482px;
            background: #FFF;
            border-radius: 0 0 4px 4px;
            overflow: hidden;
            a{
                color: black;
                &:hover{
                    color: #f60;
                }
            }
            img{
                height: 26px;
                width: 26px;
            }
            .top-box{
                overflow: hidden;
                position: relative;
                width: 196px;
                height: 225px;
                .user-img{
                    position: absolute;
                    width: 48px;
                    height: 48px;
                    left: 10px;
                    top: 10px;
                    background: url(https://res.suning.cn/project/cmsWeb/suning/homepage/v8/css/images/tool-logo.png?v=2020080402);
                    z-index: 1;
                    border: 1px solid #f7f7f7;
                    border-radius: 50%;
                    background-size: 100% 100%;
                    a{
                        display: block;
                    }
                }
                .not-login{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    .btn-group{
                        float: left;
                        margin-top: 15px;
                        margin-left: 66px;
                        width: 125px;
                        height: 38px;
                        font-size: 12px;
                        color: #333;
                        .hi{
                            width: 122px;
                            height: 18px;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                    .new{
                        height: 24px;
                        width: 156px;
                        display: block;
                        background-color: #f60;
                        margin: 70px 0 0 20px;
                        text-align: center;
                        color: white;
                        line-height: 24px;
                    }
                    .super{
                        height: 24px;
                        width: 156px;
                        display: block; 
                        color: #fada99;
                        margin-top: 10px;
                        background-image: linear-gradient(-90deg,#373a77 3%,#17125b 100%);
                        border-radius: 3px;
                        text-align: center;
                        line-height: 24px;
                        margin-left: 20px; 
                    }
                }
                .three-entry{
                    position: absolute;
                    width: 196px;
                    height: 62px;
                    left: 0;
                    bottom: 23px;
                    background: #fff;
                    a{
                        float: left;
                        width: 65px;
                        height: 62px;
                        text-align: center;
                        img{
                            display: block;
                            width: 36px;
                            height: 36px;
                            margin: 6px auto;
                        }
                    }
                }
            }
            .bot-box{
                position: relative;
                height: 250px;
                width: 196px;
                border-top: 1px solid #f2f2f2;
                ul{
                    margin-right: -2px;
                    li{
                        float: left;
                        width: 65px;
                        height: 85px;
                        border-width: 0 1px 1px 0;
                        border-style: solid;
                        border-color: #f2f2f2;
                        img{
                            display: block;
                            width: 26px;
                            height: 26px;
                            margin: 12px 20px;
                           
                        }
                        p{
                            text-align: center;
                            color: #333;
                            font-size: 14px;
                            height: 20px;
                            line-height: 20px;
                            max-width: 66px;
                            overflow: hidden;
                        }

                    }

                }
            }
        }  
      }      
        
   
}
section{
    #float-right{
        width: 36px;
        height: 100%;
        position: fixed;
        right: 0;
        top: 0;
        background-color: #383838;
    }
    .four-wrap{
        position: absolute;
        bottom: 6px;
        left: 50%;
        top:640px;
        margin-left: -391px;
        width: 786px;
        height: 112px;
        overflow: hidden;
        .four-sm-banner{
            position: absolute;
            top: 0;
            left: 0;
            width: 786px;
            height: 112px;
            li{
                float: left;
                position: relative;
                width: 194px;
                height: 112px;
                background: #FFF;
                margin-left: 2px;
                cursor: default;
                border-radius: 6px;
                overflow: hidden;
                img{
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: url(../img/index/img-41.gif) no-repeat 50% 50%;
                    z-index: -1;
                }
            }
        }
    }
    .banner{
        position: relative; 
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        z-index: -1;
        background-color: rgb(61, 81, 230);
        .banner-inner-imag{
            height: 476px;
            width: 794px;
            margin: 0 auto;
            a{ 
                display: block;
            }
        }
    }
    .floor-wraper{
        background-color: rgb(242,242,242);
        padding-top: 1px;
        .floor-wrap{
            width: 1190px;
            height: 298px;
            margin:10px auto 0;
            .floor-wrap-elm{
                width: 590px;
                height: 298px;
                background-color: white;
                border-radius: 15px;
                float: left;
                // overflow: hidden;
                .floor-wrap-elm-header{
                    height: 60px;
                    width: 590px;
                    float: left;
                    position: relative;
                    a{
                        display: block;
                        margin-top: 15px;
                        margin-left: 16px;
                        height: 30px;
                        width: 106px;
                        overflow: hidden;
                        position: relative;
                        img{
                            position: absolute;
                            top:-23px;
                            left: -57px;
                            transform: scale(.5); 
                        }
                    }
                    .floor-wrap-elm-header-time{
                        position: absolute;
                        top: 0;
                        left: 130px;
                        width: 170px;
                        line-height: 60px;
                        font-size: 16px;
                        span{
                            float: right;
                            height: 24px;
                            width: 24px;
                            background-color: black;
                            border-radius: 5px;
                            margin-top:18px;
                            margin-left: 7px;
                        
                            &:not(:last-child):after{
                                content: ':';
                                position: relative;
                                top: -21px;
                                left: -6px;
                                color: red;
                                font-size: 20px;
                                font-weight: 600;
                                
                            }
                            &::before{
                                content: '00';
                                color: white;
                                font-weight: 600;
                                position: absolute;
                                top: -1px;
                                margin-left:2px ;
                            }
                        }
                    }
                    ul{
                        li{
                            position: relative;
                            top:-28px ;
                            width: 76px;
                            height: 24px;
                            border: 1px solid red;
                            float: right;
                            margin-left:0;
                            text-align: center;
                            line-height: 24px;
                            font-size: 16px;
                            font-weight: 600;
                            color: white;
                            &:last-child{
                                background-color: red;

                            }
                            &:first-child{
                                margin-right: 7px;
                                color: red;
                            }
                        }
                    }

                }
                .floor-wrap-elm-ul{
                    li{
                        width: 170px;
                        &:first-child{
                            margin-left: 15px;
                        }
                        float: left;
                        &:not(:last-child){
                            margin-right:25px;
                        }
                        
                        img{ 
                            margin:0 10px 10px;
                            height: 150px;
                            width: 150px;
                        }
                        .img-title{
                            width: 170px;
                            height: 20px;
                            color: #333;
                            font-size: 14px;
                            line-height: 20px;
                            overflow: hidden;
                            text-align: left;
                            word-break: break-all;
                            font-weight: normal;
                        }
                        .price-box{
                            height: 21px;
                            margin: 4px 4px 4px 0;
                            overflow: hidden;
                            .price{
                                float: left;
                                line-height: 21px;
                                color: #F30;
                                font-size: 18px;
                                font-weight: bold;
                                i{
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
            .floor-wrap-elm-rt{
                float: right;
            }
        }

 

    }
}