*{
    padding: 0;
    margin: 0;

}
body, button, input, select, textarea {
    font: 12px/1.5 arial,tahoma,\5b8b\4f53
}
a {
    text-decoration: none;
}
html,body{
    height: 100%;
    width: 100%;
    header{
        height:100px;
        background-color: white;
        header{
            width: 973px;
            height: 100px;
            margin: 0 auto;
            // line-height: 100px;
            .logo {  
                float: left;  
                // vertical-align:middle;
                height: 100%;
                width: 189px;
                background: url(../img/img-6.png) center no-repeat;
            }
            #prompt{
                float: left;
                color: #333;
                background: #fefff1;
                border: 1px solid #fecd66;
                line-height: 16px;
                padding: 4px 6px;
                margin-left: 16px;
                margin-top: 36px;
                // vertical-align:middle;
                a {
                   
                    span{
                        color: #f60;
                    }
                }
             }
           .advice{
               float: right;
               margin-top: 10px;
               color: #333;
               span{
                float: left;
                width: 18px;
                height: 18px;
                margin-right: 10px;
                background: url(../img/img-8.png) -67px -27px no-repeat;
               }
                &:hover{
                    color:#f60;
                }
           }
        }
    }
    section{
            height: 570px;
            background: url(../img/img-2.jpg) center no-repeat;
            .logo-2{
                height: 570px;
                width: 570px;
                display: block;
                position: absolute;
                left: 190px;
            }
            .login-form{
                position: absolute;
                right: 200px;
                width: 360px;
                height: 410px;
                margin-top: 50px;
                background: #fff;
                box-shadow: 0 0 2px #ececec;
                font-family: "Microsoft Yahei";
            }
  
    }
    footer{
        height: 200px;
        background-color: red;
    }
}
