*{
    padding: 0;
    margin: 0;
}
body, button, input, select, textarea {
    font: 12px/1.5 "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
    -webkit-font-smoothing: antialiased;
}
body,html{
    // border: 1px solid;
    width: 100%;
    // overflow: hidden;
}
li{
list-style: none;
}
a{
    text-decoration: none;
}
header{
    #ng-top{
        height: 36px;
        width: 100%;  
        background-color: #e5e5e5;
        color: #666;   
        #ng-top-inner{
             width: 1191px;
             margin-left: 88px;
             overflow: hidden;
             li{
                width: 85px;
                float: left;
                line-height: 36px;
                text-align: center;
                cursor: pointer;                
                &.cursor-style{
                    cursor: default;
                }
             }
             
             #ng-top-lf{
                height: 36px;
                float: left;
              
            }
            #ng-top-rt{
                height: 36px;
                float: right;
                .li-red{
                    color: #f60;
                }
               
            }
        }
    }
    .g-header-wrapper{
        background: #fff;
        font: 12px/1.5 arial,tahoma,\5b8b\4f53;
        font-family: '微软雅黑';
        input:focus{
            outline: none;
        }
        .g-header {
            height: 90px;
            border-bottom: 1px solid #DDD;
            width: 100%;
            min-width: 990px;
            .wrapper2{
                width:1300px!important;
                .g-search{
                    width: 545px !important;
                    z-index: 14!important;
                    height: 56px;
                    margin-right: 0;
                    margin-top: 26px;
                    position: relative;
                    float: right;
                    margin: 30px 0 0 0;
                    .search-inner{
                        width: 550px;
                    }
                    .clearfix{
                        zoom: 1;
                        float: left;
                       }
                        .search-keyword{
                            width: 354px;
                            padding: 7px 5px;                           
                        }
                        .search-keyword-yg{
                            border: 2px solid #ffbc35;
                        }
                        .search-btn{
                            // vertical-align: middle;
                            display: inline-block;
                            font-weight: 700;
                            width: 79px;
                            height: 36px;
                            line-height: 36px;
                            background: #ffbc35;
                            text-align: center;
                            font-size: 16px;
                            color: #fff;
                            font-family: 'Microsoft YaHei';
                            text-indent: 2px;
                            border: 0;
                            // margin-left: -10px;
                            cursor: pointer;
                        }
                        .searchstore-btn{
                            background: #444;
                        }
                        &:after{
                            content: ".";
                            display: block;
                            height: 0;
                            clear: both;
                            visibility: hidden;
                        }
                    }
                    .g-search-hotwords{
                        margin-top: 3px;
                        float: none;
                    }


                }
                .g-logo{
                    width: 190px;
                    height: 60px;
                    float: left;
                    overflow: hidden;
                    margin: 15px 20px 0 0;
                    padding-right: 20px;
                    border-right: 1px solid #EEE;
                    a{
                        display: block;
                        width: 190px;
                        height: 60px;
                        overflow: hidden;
                        margin-top: 0;
                        img{
                            margin-top: -20px;
                        }
                    }
                }
                .storname{
                    max-width: 415px;
                    font-family: '微软雅黑';
                    .changeh3{
                        margin-bottom: 10px;
                        font-size: 14px;
                        height: 20px;
                        overflow: hidden;
                        line-height: 20px;
                        font-weight: 700;
                        color: #666;
                        &::after{
                            content: "";
                            display: table;
                            height: 0;
                            overflow: hidden;
                            zoom: 1;
                            clear: both;
                            visibility: hidden;
                        }
                        i{
                            max-width: 330px;
                            // float: left;
                            display: inline-block;
                            height: 20px;
                            overflow: hidden;
                        }
                        .icon_ic{
                            background-position: 0 -519px;
                            i{
                                background-position: 100% -519px;
                            }
                        }
                    }
                    .bd{
                        border: none!important;
                    }
                    .store-grade{
                        float: left;
                        padding-bottom: 22px;
                        position: relative;
                        margin-right: 25px;
                        cursor: pointer;
                        z-index: 16;
                        h4{
                            background-position: 93% -351px;
                            em{
                                margin-left: 8px;
                                padding-right: 4px;
                                font-size: 14px;
                                color: #333;
                                font-family: Arial;
                                .shop-start-box{
                                    display: inline-block;
                                    .shop-start-full{
                                        height: 14px;
                                        width: 14px;
                                        background: url(//ssr.suning.cn/resource/sfs/project/shopv2/c/common/css/images/icon_fullstar.png) no-repeat center;
                                        background-size: 14px 14px;
                                        display: inline-block;
                                    }
                                }
                                img{
                                    vertical-align: bottom;
                                }
                            }
                        }
                        .sg-details{
                            display: none;
                            position: absolute;
                            left: -20px;
                            top: 42px;
                            padding: 20px;
                            border: 1px solid #ddd;
                            width: 323px;
                            color: #666;
                            background-color: #fff;
                            cursor: default;
                            .clearfix{
                                .com-grade{
                                    float: left;
                                    width: 232px;
                                    .hd{
                                        padding-bottom: 10px;
                                        color: #333;
                                        .l{
                                            float: left;
                                        }
                                        .r{
                                            float: right;
                                            width: 90px;
                                        }
                                    }
                                    p{
                                        line-height: 20px;
                                        vertical-align: middle;
                                        zoom: 1;
                                        span{
                                            float: left;
                                            margin-top: 1px;
                                            *margin-top: 2px;
                                            line-height: 20px;
                                        }
                                        .shop-star-percent{
                                            float: right;
                                            width: 90px;
                                            // .percent-grey{
                                                
                                            // }
                                        }
                                    }
                                }
                                .store-log{
                                    float: right;
                                    width: 58px;
                                    height: 58px;
                                    overflow: hidden;
                                    border: 1px solid #eee;
                                    img{
                                        width: 100%;
                                    }
                                }
                            }
                            .store_contact{
                                li{
                                    padding: 1px 0;
                                    .dt{
                                        float: left;
                                        width: 60px;
                                        line-height: 20px;
                                    }
                                    .dd{
                                        float: left;
                                        width: 205px;
                                        margin-left: 2px;
                                        line-height: 20px;
                                        .chead_qualification{
                                            display: block;
                                            width: 25px;
                                            height: 19px;
                                            background-position: 0 -416px;
                                        }
                                        .zp{
                                            background-position: 0 -95px;
                                        }
                                        .com_licence{
                                            display: inline-block;
                                            margin-left: 5px;
                                            vertical-align: -4px;
                                            width: 20px;
                                            height: 21px;
                                            background-position: 0 -212px;
                                        }
                                    }
                                }
                            }
                            .h-exp{
                                padding: 8px 0 15px;
                                margin-bottom: 15px;
                                border-bottom: 1px dotted #dbdbdb;
                                border-left: none;
                                border-right: 0;
                                .btn-exp {
                                    display: block;
                                    width: 59px;
                                    height: 16px;
                                    overflow: hidden;
                                    background: url(//ssr.suning.cn/resource/sfs/project/shopv2/c/common/css/images/btn-exp.png) no-repeat 0 0;
                                    text-decoration: none;
                                    text-indent: -9999em;
                                }
                            }
                            .ft{
                               .btn_home{
                                overflow: hidden;
                                color: black;
                                border-color: #f60;
                                color: #f60;
                               } 
                               .btn_collect{
                                margin-left: 20px;
                               }
                               .btn_good{
                                margin-left: 20px;
                               }
                            }
           
                        }
                    }
                    .online-sale{
                        float: left;
                        margin-right: 10px;
                        margin-top: 2px;
                        color: #08c;
                        height: 18px;
                        overflow: hidden;
                        margin-bottom: 20px;
                        img{
                            vertical-align: middle;
                            margin-right: 3px;
                            vertical-align: middle;
                        }
                    }
                    .nearby_store{
                        float: left;
                        font-weight: normal;
                        color: #FFF;
                        margin-top: 2px;
                        line-height: 18px;
                        height: 18px;
                        overflow: hidden;
                    }
                }
            }
        }
    
    .banner{
        position: relative;
        // .jgabs{
            
        // }
    }
   
}

.bodyer{
    box-sizing: border-box;
    position: absolute;
    padding-left: calc((100% - 1000px) / 2);
    padding-right: calc((100% - 1000px) / 2);
    top: 296px;
    width: 100%;
    .p-picture{
        height: 400px;
        width: 400px;
        margin-top: 13px;
        border: 1px solid black;
        float: left;
        
        img{
            height: 400px;
            width: 400px;
            display: block;
        }
    }
    .p-title{
        height: 70px;
        width: 550px;
        padding:13px 10px 12px;
        float: right;
        h1{
        font: 700 16px/1.5 \5FAE\8F6F\96C5\9ED1;
        color: #222;
        word-break: break-all;
        min-height: 24px;
        text-indent: 2em;
        }
    }
    .product-details{
        float: right;
        width: 550px;
        padding: 13px 10px 12px;
        font-family: Arial;
        float: right;
        .mt{
            margin: 5px 0;
        }
        .p-price{
            text-align: center;
            font: 700 24px/25px Tahoma;
            height: 30px;
            color: #e00;
            background-color: pink;
            line-height: 30px;
            .yuan{
                font-size: 18px;
                font-family: Arial;
                }
        }
        .p-num{   
            font-size:16px;
            font-style: italic;
        }
        #num{
            border-radius: 7px;
            box-shadow: 3px 2px 2px red;
            outline: none;
            margin-right: 20px;
            font-size: 30px;
            text-align: center;
        }
        #additem{
            color: green;
            font-weight: 600;
            font-size: 20px;
        }
        .xiangqing{
            color: orange;
            display: block;
            
        }
        #kernelParmeter{
            margin: 20px 65px;
            .hd{
                height: 30px;
                line-height: 30px;
                border-bottom: 1px solid #ddd;
                background: #f0f0f0;
                h4{
                    float: left;
                    padding-left: 5px;
                }
                .opt{
                    float: right;
                    padding-right: 7px;
                    a{
                        color: #2272c8;
                    }
                }
            }
            .cnt{
                padding: 20px 65px;
                width: 420px;
                height: 96px;
                color: #666;
                a{
                    color: #666;
                    &:hover{
                        color: #f60;
                    }
                }
                li{
                    float: left;
                    width: 200px;
                    height: 20px;
                    margin-bottom: 4px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }

    }
  


}
